<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTTO - Neues Passwort erstellen</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .progress-section {
            width: 33.33%;
            height: 100%;
            background-color: lightgray;
            border-right: 2px solid white;
        }
        .progress-section:last-child {
            border-right: none;
        }
        .filled {
            background-color: #22c55e;
        }
        .invalid {
            background-color: #ef4444;
        }
        .input-container {
                    position: relative;
                    margin-bottom: 1rem;
                }
                .input-label {
                    position: absolute;
                    left: 12px;
                    top: 1rem;
                    transition: all 0.2s ease;
                    color: gray;
                    pointer-events: none;
                    font-size: 1rem;
                }
                .input-field {
                    padding: 1rem;
                    width: 100%;
                    outline: none;
                    font-size: 1rem;
                    transition: border-color 0.2s ease;
                }
                .input-field:focus + .input-label,
                .input-field:not(:placeholder-shown) + .input-label {
                    top: -20px;
                }
    </style>
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-3xl font-bold mb-4">Neues Passwort erstellen</h1>
    <p class="mb-4">Dein altes Passwort verliert erst seine Gültigkeit, wenn du ein neues Passwort eingegeben hast.
        <a href="https://www.otto.de/shoppages/sicheres_passwort_tipps" class="text-blue-500 hover:underline" target="_blank">Tipps für ein sicheres Passwort</a>
    </p>
    <br>
    <div class="input-container">
      <input class="input-field rounded-lg text-gray-700 leading-tight pr-10 border-2 border-gray-300" id="password" type="password" placeholder=" ">
        <label class="input-label" for="password">Passwort</label>
        <button id="togglePassword" type="button" class="absolute right-3 top-1/3 transform -translate-y-1/2 text-gray-500">Anzeigen</button>
        <div class="flex items-center mt-2">
            <div class="h-2 w-full bg-gray-200 rounded flex">
                <div id="progressSection1" class="progress-section"></div>
                <div id="progressSection2" class="progress-section"></div>
                <div id="progressSection3" class="progress-section"></div>
            </div>
            <p id="strengthMessage" class="ml-4 text-gray-500 hidden"></p>
        </div>

    </div>
    <button class="bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded-lg mb-4 w-full">Speichern</button>
    <h2 class="text-xl font-bold mb-4">Starke Passwörter enthalten</h2>
    <p class="mb-2">Mindestens 8 Zeichen, Sonderzeichen, Zahlen zum Beispiel: q7yPv8!x@B</p>
    <p class="mb-2">oder</p>
    <p class="mb-2">20 Zeichen sind empfohlen, zum Beispiel: tisch4_himmel_kenja_blau_pfandkuchenteig</p>

    <script>
        const passwordInput = document.getElementById('password');
        const strengthMessage = document.getElementById('strengthMessage');
        const progressSections = [
            document.getElementById('progressSection1'),
            document.getElementById('progressSection2'),
            document.getElementById('progressSection3')
        ];
        const togglePasswordButton = document.getElementById('togglePassword');

        togglePasswordButton.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? 'Anzeigen' : 'Verbergen';
        });

        function updateProgressBar() {
            const passwordLength = passwordInput.value.length;
            let strengthText = '';
            let hintColor = 'text-gray-500';

            progressSections.forEach(section => {
                section.className = 'progress-section';
            });

            passwordInput.className = 'input-field rounded-lg text-gray-700 leading-tight pr-10 border-2 border-gray-300';

            if (passwordLength === 0) {
                strengthMessage.classList.add('hidden');
            } else if (passwordLength < 8) {
                strengthText = 'Ungültig';
                hintColor = 'text-red-500';
                progressSections[0].classList.add('invalid');
            } else if (passwordLength > 20) {
                strengthText = 'Stark';
                hintColor = 'text-green-500';
                progressSections.forEach(section => {
                    section.classList.add('filled');
                });
                passwordInput.classList.add('border-green-500');
            } else {
                strengthText = 'Okay';
                hintColor = 'text-green-500';
                progressSections[0].classList.add('filled');
                progressSections[1].classList.add('filled');
                passwordInput.classList.add('border-green-500');
            }

            strengthMessage.textContent = strengthText;
            strengthMessage.className = `ml-4 mt-2 ${hintColor}`;
            strengthMessage.classList.remove('hidden');
        }

        function isPasswordTooShort() {
            const passwordLength = passwordInput.value.length;

            if (passwordLength < 8) {
                passwordInput.classList.add('border-red-500');
            }
        }

        passwordInput.addEventListener('blur', isPasswordTooShort);
        passwordInput.addEventListener('input', updateProgressBar);
    </script>
</body>
</html>
